# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	vIpcN8X3WX4
.youtube.com	TRUE	/	TRUE	1791908355	__Secure-ROLLOUT_TOKEN	CLKF8d-QnfiWiQEQuc-_jrLHkAMYnPHHjOPykwM%3D
.youtube.com	TRUE	/	TRUE	1791921116	VISITOR_INFO1_LIVE	3QB-vdCyfVg
.youtube.com	TRUE	/	TRUE	1791921116	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1836507553	__Secure-YT_TVFAS	t=489353&s=2
.youtube.com	TRUE	/	TRUE	1788987553	DEVICE_INFO	ChxOelUyTmpNeU1Ua3dORGN6T1RVeU9UQXlNQT09EKH10c0GGK/zg8gG
.youtube.com	TRUE	/	TRUE	1791908355	__Secure-BUCKET	CCU
.youtube.com	TRUE	/	TRUE	1776370912	GPS	1
.youtube.com	TRUE	/tv	TRUE	1806267553	__Secure-YT_DERP	CMyr2N9_
.soundcloud.com	TRUE	/	FALSE	1824744240	sc_tracking_anonymous_id	%220d73153f-ce83-4981-8dba-66488967180a%22
